<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.fragments.customer.home.HomeCustomerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_customer" >
        <action
            android:id="@+id/action_nav_home_to_nav_category"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_nav_home_self"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_cartFragment2"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.myapplication.fragments.customer.category.CategoryFragment"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_nav_category_self"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_nav_category_to_nav_home2"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_category_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myapplication.fragments.customer.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_cartFragment_to_nav_category"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_cartFragment_to_paymentTestFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.myapplication.fragments.customer.receipt.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <action
            android:id="@+id/action_receiptFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.myapplication.fragments.customer.cardpayment.PaymentFragment"
        android:label="PaymentFragment" >
        <action
            android:id="@+id/action_paymentFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_coupons"
        android:name="com.example.myapplication.fragments.customer.mycoupons.MyCouponsFragment"
        android:label="fragment_my_coupons"
        tools:layout="@layout/fragment_my_coupons" />


</navigation>