<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.fragments.customer.home.HomeCustomerFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home_customer" />

<!--    <fragment android:id="@+id/nav_attractions"-->
<!--        android:name="com.example.myapplication.fragments.customer.attractions.AttractionsFragment"-->
<!--&lt;!&ndash;        android:label="@string/menu_attractions"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout="@layout/fragment_attractions_customer"&ndash;&gt;-->
<!--        />-->
    <fragment
        android:id="@+id/nav_attractions"
        android:name="com.example.myapplication.fragments.customer.attractions.AttractionsFragment"
        android:label="@string/menu_attractions"
        tools:layout="@layout/fragment_attractions" />
    <fragment
        android:id="@+id/nav_shows"
        android:name="com.example.myapplication.fragments.customer.shows.ShowsFragment"
        android:label="@string/menu_shows"
        tools:layout="@layout/fragment_shows" />
    <fragment
        android:id="@+id/nav_restaurants"
        android:name="com.example.myapplication.fragments.customer.restaurants.RestaurantsFragment"
        android:label="@string/menu_restaurants"
        tools:layout="@layout/fragment_restaurant" />
    <fragment
        android:id="@+id/nav_spa"
        android:name="com.example.myapplication.fragments.customer.spa.SpaFragment"
        android:label="@string/menu_spa"
        tools:layout="@layout/fragment_spa" />
    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.example.myapplication.fragments.customer.shopping.ShoppingFragment"
        android:label="@string/menu_shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/nav_sport"
        android:name="com.example.myapplication.fragments.customer.sport.SportFragment"
        android:label="@string/menu_sport"
        tools:layout="@layout/fragment_sport" />


</navigation>