<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_in"
    android:background="@drawable/backgroung_loging"
    tools:context=".activities.LoginActivity"
    >

<!--    android:backgroundTint="@color/white"white-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin_customer_button"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_conf"
        android:text="Sign-in as user"
        android:textColor="@color/green_light"
        android:textSize="15dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password_login"
        app:layout_constraintVertical_bias="0.059" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin_company_button"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_conf"
        android:text="Sign-in as company"
        android:textColor="@color/green_light"
        android:textSize="15dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password_login"
        app:layout_constraintVertical_bias="0.427" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_email_address_login"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:background="@drawable/input_bg_white"
        android:ems="10"
        android:hint=" Email"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:paddingLeft="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_password_login"
        android:layout_width="295dp"
        android:layout_height="49dp"
        android:background="@drawable/input_bg_white"
        android:ems="10"
        android:hint=" Password"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:paddingLeft="7dp"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_address_login"
        app:layout_constraintVertical_bias="0.045" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_transfer_button"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="sign up"
        android:textColor="#0C0A0A"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_customer_button"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>