<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/company_signup_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="22dp"
        android:text="@string/signup_as_company"
        app:layout_constraintBottom_toTopOf="@+id/signup_request_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password_confirm_signup" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/FullNameSignup"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint=" Full Name"
        android:inputType="textEmailAddress"
        android:paddingStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/text_email_address_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.56" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_password_signup"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_email_address_signup"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:paddingStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/text_password_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_password_confirm_signup"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password_signup"
        app:layout_constraintVertical_bias="0.154" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_request_button"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_conf"
        android:text="Let's Start"
        android:textSize="17sp"
        app:backgroundTint="@color/green_light"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password_confirm_signup"
        app:layout_constraintVertical_bias="0.544" />


</androidx.constraintlayout.widget.ConstraintLayout>