<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/Uprectangle"
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:background="#6200EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchBox"
        android:layout_width="217dp"
        android:layout_height="34dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint=" Search"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Uprectangle"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/Uprectangle"
        app:layout_constraintTop_toTopOf="@+id/Uprectangle"
        app:layout_constraintVertical_bias="0.018" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/searchBox"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/searchBox"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CartButton"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:backgroundTint="#6200EE"
        android:foreground="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/MoreOptionsButton"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:backgroundTint="#6200EE"
        android:foreground="@drawable/menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/CartButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

</androidx.constraintlayout.widget.ConstraintLayout>