<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Information"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Credit Card Number"
            android:inputType="number"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Card Holder Name"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/expiration_month"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="MM"
                android:inputType="number" />

            <EditText
                android:id="@+id/expiration_year"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="YYYY" />

        </LinearLayout>

        <EditText
            android:id="@+id/cvv"
            android:layout_marginTop="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:hint="CVV"
            android:inputType="number"
            android:textSize="18sp" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/submit_payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Payment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!-- tools:context=".fragments.customer.payment.PaymentFragment" -->