<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layoutDirection="ltr">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartListItems"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingTop="?android:actionBarSize"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/noCartCoupons"
        android:layout_width="143dp"
        android:layout_height="182dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="308dp"
        android:alpha="0.5"
        android:background="@drawable/shoppingcart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartListItems" />

    <View
        android:id="@+id/downRectangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noCartCoupons"
        app:layout_constraintVertical_bias="1.0" >

    </View>

    <Button
        android:id="@+id/payment_button"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#BFF6FA"
        android:text="Payment"
        android:textSize="20sp"
        android:fontFamily="@font/varela_round"
        app:layout_constraintBottom_toBottomOf="@+id/downRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/downRectangle"
        app:layout_constraintTop_toTopOf="@+id/downRectangle" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="סה״כ: 0 ₪"
        android:textColor="#000000"
        android:textSize="22sp"
        android:fontFamily="@font/varela_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downRectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>