<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_mic_show"
            android:icon="@drawable/microphone"
            android:title="הופעות"/>
        <item android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_restaurant"
            android:title="מסעדות"/>
        <item android:id="@+id/nav_electricity"
            android:icon="@drawable/ic_phone_electricity"
            android:title="מוצרי חשמל"/>
        <item android:id="@+id/nav_spaa"
            android:icon="@drawable/ic_spa"
            android:title="ספא"/>

    </group>
</menu>